<?php

return [
    'content' => 'Konten',
    'title' => 'Judul',
    'description' => 'Deskripsi',
    'category' => 'Kategori',
    'status' => 'Status',
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'action' => 'Aksi',
    'add' => 'Tambah',
    'edit' => 'Ubah',
    'delete' => 'Hapus',
    'save' => 'Simpan',
    'cancel' => 'Batal',
    'close' => 'Tutup',
    'back' => 'Kembali',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'search' => 'Cari',
    'reset' => 'Reset',
    'dashboard' => 'Dasbor',
    'home' => 'Beranda',
    'no_data_found' => 'Data tidak ditemukan',
    'no_data' => 'Tidak ada data',
    'motivation' => 'Motivasi',
    'reminder' => 'Pengingat',
    'male' => 'Laki-laki',
    'female' => 'Perempuan',
    'stored_data' => 'Data :data berhasil disimpan',
    'updated_data' => 'Data :data berhasil diperbarui',
    'deleted_data' => 'Data :data berhasil dihapus',
    'subcategory' => 'Sub-Kategori',
    'loading_data' => 'Memuat data...',
];
